<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLANKENSLATE</Machine>
    <WindowsUser>Jeff</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5559D29B337537DE39F175EA9EAFAE24D60A207871FB7D7896CBBCB9B634C413</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1cac8e02-fd07-42ca-bf45-09fa0e30cb71_1.0.0.0_neutral__ky5brtva589yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1cac8e02-fd07-42ca-bf45-09fa0e30cb71_ky5brtva589yy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1cac8e02-fd07-42ca-bf45-09fa0e30cb71</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jeff</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-04T18:40:18.100</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-04T18:37:57.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-10-04T18:37:57.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-10-04T18:37:57.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-10-04T18:37:57.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T04:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-04T18:37:57.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-10-04T18:37:57.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-10-04T18:37:57.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-10-04T18:37:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-10-04T18:37:57.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-10-04T18:37:57.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-10-04T18:37:57.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-10-04T18:37:57.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-04T18:37:57.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeff\documents\visual studio 2012\Projects\NeedfulThings\NeedfulThings\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-04T18:40:17.823</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>